*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #DF8C45;
    height: 100vh;
}
#container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 90vh;
    width: 70%;
    background-color: #ffffff;
    border-radius: 10px;
   
    
    
}
#tittle-group{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 4rem;

}
#tittle-group h1{
    color: #DF8C45;
}

#form-complement{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
}

#right-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
}


.input-field input{
 
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    font-size: 14px;
    color: #333333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
    gap:1rem;
}

.input-field input[type="text"]:focus,
.input-field input[type="file"]:focus {
    outline: none;
    border-color: #FF8C00;
}

.upload-button-field{
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 4.7rem;
   
    
    
    
}
.upload-button-field input {
    padding: 12px;
    width: 400px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333333;
    background-color: #f9f9f9;
    
}



#button-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 300px;
    margin-top: 2rem;
    border: none;
    border-radius: 20px;
    background-color: #DF8C45;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;

}





