*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.register-form{
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

#header{
    display: flex;
    align-items: center;
    color: #DF8C45;
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    

}

#social_media{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    
}
#social_media a {
    color: #777777;
    
    
}

#text_login{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #777777;
    padding-bottom: 2rem;
}

#inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.input-field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E3E3;
    width: 500px;
    padding: 0.7rem;
    border-radius: 10px;
    margin-top: 4px;
}

.input-field i{
    color: #777777;
    margin: 0.5rem;

}

.input-field input{
    background-color: transparent;
    border:none;
    width: 100%;
    font-size: 1.3rem;
    padding: 0 0.5rem;
}

.input-field input::-webkit-outer-spin-button,
.input-field input::-webkit-inner-spin-button{
    appearance: none;
}

.input-field input:focus{
    outline: none;
}



#login_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    padding: 0.5rem;
    margin-top: 2rem;
    background-color: #DF8C45;
    color: white;
    cursor: pointer;
    
}

#forgot_password a{
    text-decoration: none;
    color: #777777;
    font-size: 15px;
    margin-top: 0.5rem;
}
/* section cadastro */

#cadastro{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: #DF8C45;
    width: 500px;
    height: 100vh;
    margin-right: 28rem;

}
#text_cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #ffff;
}
#text_cadastro h1{
    font-size: 30px;
    font-weight: 500;
}


#text_cadastro p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1rem;
}

#cadastrar_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    padding: 0.5rem;
    margin-top: 2rem;
    background-color: #ffff;
    color: #DF8C45;
    cursor: pointer;
}

#register_button {
    text-decoration: none;
}




#voltar a{
    display: flex;
    color:#ffff;
    font-size: 20px;
    text-decoration: none;
    
}

#voltar{
    display: flex;
    position: fixed;
    top: 2rem;
    left: 3rem;
    
    
}

